# Set prefix
set-option -g prefix C-n
unbind-key C-n
bind-key C-n send-prefix

# Use Vim navigation to switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Use Vim navigation to switch windows
bind-key right next-window 
bind-key left previous-window

# Vim split window keys
bind-key j split-window -v
bind-key l split-window -h

# New window
bind-key n new-window

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Resize windows with alt + vim navigation
bind -n M-h resize-pane -L 2
bind -n M-l resize-pane -R 2
bind -n M-k resize-pane -U 2
bind -n M-j resize-pane -D 2

# Enable 256 color mode
set -g default-terminal "screen-256color"

# Fix delay when switching out of vim insert mode
set -sg escape-time 0
